{
  "agents": [
    {
      "command": "claude",
      "args": ["--model", "{model}"],
      "models": {
        "high": "opus",
        "low": "sonnet"
      },
      "arg_maps": {
        "--danger": ["--permission-mode", "bypassPermissions"]
      },
      "env": {
        "CLAUDE_CODE_MAX_TURNS": "100"
      }
    },
    {
      "command": "copilot",
      "args": ["--model", "{model}"],
      "models": {
        "high": "claude-opus-4.5",
        "low": "claude-sonnet-4.5"
      },
      "arg_maps": {
        "--danger": ["--yolo"]
      }
    }
  ]
}
